{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRMacControls permet une gestion des contr\'f4les OSx.\
\
Chaque NSWindowController doit \'eatre sous class\'e9 soit en 
\b cListController
\b0 , si ce contr\'f4ler est appel\'e9 \'e0 g\'e9rer une liste contenue dans une NSTableView, soit en 
\b ceditController
\b0 , s\'92il s\'92agit d\'92une fen\'eatre contenant des contr\'f4les d\'92\'e9dition.}